{
  "manifest_version": 3,
  "name": "WikiSwitcher",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "version": "0.0.1",
  "description": "Prompt the user if there exists a better version of the current wikipedia article in one of the user's selected languages",
  "author": "bryan.kaperick@gmail.com",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "WikiSwitcher",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
        "matches": ["*://*.wikipedia.org/wiki/*"],
        "js": ["content.js"]
    }
  ]
}
