<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="popup.css">
  <script defer src="popup.js" type="module"></script>
</head>
<body>
<h1>WikiSwitcher <img src="icon.png" class="popup"></h1>
<h2>Select the languages that you read</h2>
<br>
<h4>Most popular Wikipedia languages</h4>
<form id="language_selector">
<input type="checkbox" id="en" name="english" value="en"><label for="en">English</label><br>
<input type="checkbox" id="fr" name="french" value="fr"><label for="fr">French</label><br>
<input type="checkbox" id="de" name="german" value="de"><label for="de">German</label><br>
<input type="checkbox" id="es" name="spanish" value="es"><label for="es">Spanish</label><br>
<input type="checkbox" id="ja" name="japanese" value="ja"><label for="ja">Japanese</label><br>
<input type="checkbox" id="ru" name="russian" value="ru"><label for="ru">Russian</label><br>
<input type="checkbox" id="pt" name="portuguese" value="pt"><label for="pt">Portuguese</label><br>
<input type="checkbox" id="zh" name="chinese" value="zh"><label for="zh">Chinese</label><br>
<input type="checkbox" id="it" name="italian" value="it"><label for="it">Italian</label><br>
<input type="checkbox" id="fa" name="persian" value="fa"><label for="fa">Persian</label><br>
<br>

<h4>All other Wikipedia languages</h4>
<div class="otherlanguages" >
<input type="checkbox" id="ab" name="abkhaz" value="ab"><label for="ab">Abkhaz</label><br>
<input type="checkbox" id="ace" name="acehnese" value="ace"><label for="ace">Acehnese</label><br>
<input type="checkbox" id="ady" name="adyghe" value="ady"><label for="ady">Adyghe</label><br>
<input type="checkbox" id="af" name="afrikaans" value="af"><label for="af">Afrikaans</label><br>
<input type="checkbox" id="sq" name="albanian" value="sq"><label for="sq">Albanian</label><br>
<input type="checkbox" id="als" name="alemannic german" value="als"><label for="als">Alemannic German</label><br>
<input type="checkbox" id="am" name="amharic" value="am"><label for="am">Amharic</label><br>
<input type="checkbox" id="ami" name="amis" value="ami"><label for="ami">Amis</label><br>
<input type="checkbox" id="anp" name="angika" value="anp"><label for="anp">Angika</label><br>
<input type="checkbox" id="ar" name="arabic" value="ar"><label for="ar">Arabic</label><br>
<input type="checkbox" id="an" name="aragonese" value="an"><label for="an">Aragonese</label><br>
<input type="checkbox" id="hy" name="armenian" value="hy"><label for="hy">Armenian</label><br>
<input type="checkbox" id="roa-rup" name="aromanian" value="roa-rup"><label for="roa-rup">Aromanian</label><br>
<input type="checkbox" id="as" name="assamese" value="as"><label for="as">Assamese</label><br>
<input type="checkbox" id="ast" name="asturian" value="ast"><label for="ast">Asturian</label><br>
<input type="checkbox" id="tay" name="atayal" value="tay"><label for="tay">Atayal</label><br>
<input type="checkbox" id="atj" name="atikamekw" value="atj"><label for="atj">Atikamekw</label><br>
<input type="checkbox" id="av" name="avar" value="av"><label for="av">Avar</label><br>
<input type="checkbox" id="awa" name="awadhi" value="awa"><label for="awa">Awadhi</label><br>
<input type="checkbox" id="ay" name="aymara" value="ay"><label for="ay">Aymara</label><br>
<input type="checkbox" id="az" name="azerbaijani" value="az"><label for="az">Azerbaijani</label><br>
<input type="checkbox" id="ban" name="balinese" value="ban"><label for="ban">Balinese</label><br>
<input type="checkbox" id="bm" name="bambara" value="bm"><label for="bm">Bambara</label><br>
<input type="checkbox" id="bjn" name="banjarese" value="bjn"><label for="bjn">Banjarese</label><br>
<input type="checkbox" id="map-bms" name="banyumasan" value="map-bms"><label for="map-bms">Banyumasan</label><br>
<input type="checkbox" id="ba" name="bashkir" value="ba"><label for="ba">Bashkir</label><br>
<input type="checkbox" id="eu" name="basque" value="eu"><label for="eu">Basque</label><br>
<input type="checkbox" id="bar" name="bavarian" value="bar"><label for="bar">Bavarian</label><br>
<input type="checkbox" id="be" name="belarusian" value="be"><label for="be">Belarusian</label><br>
<input type="checkbox" id="be-tarask" name="belarusian" value="be-tarask"><label for="be-tarask">Belarusian</label><br>
<input type="checkbox" id="bn" name="bengali" value="bn"><label for="bn">Bengali</label><br>
<input type="checkbox" id="bew" name="betawi" value="bew"><label for="bew">Betawi</label><br>
<input type="checkbox" id="bh" name="bihari" value="bh"><label for="bh">Bihari</label><br>
<input type="checkbox" id="bpy" name="bishnupriya manipuri" value="bpy"><label for="bpy">Bishnupriya Manipuri</label><br>
<input type="checkbox" id="bi" name="bislama" value="bi"><label for="bi">Bislama</label><br>
<input type="checkbox" id="bs" name="bosnian" value="bs"><label for="bs">Bosnian</label><br>
<input type="checkbox" id="br" name="breton" value="br"><label for="br">Breton</label><br>
<input type="checkbox" id="bug" name="buginese" value="bug"><label for="bug">Buginese</label><br>
<input type="checkbox" id="bg" name="bulgarian" value="bg"><label for="bg">Bulgarian</label><br>
<input type="checkbox" id="my" name="burmese" value="my"><label for="my">Burmese</label><br>
<input type="checkbox" id="bxr" name="buryat" value="bxr"><label for="bxr">Buryat</label><br>
<input type="checkbox" id="zh-yue" name="cantonese" value="zh-yue"><label for="zh-yue">Cantonese</label><br>
<input type="checkbox" id="ca" name="catalan" value="ca"><label for="ca">Catalan</label><br>
<input type="checkbox" id="ceb" name="cebuano" value="ceb"><label for="ceb">Cebuano</label><br>
<input type="checkbox" id="bcl" name="central bikol" value="bcl"><label for="bcl">Central Bikol</label><br>
<input type="checkbox" id="bo" name="central tibetan" value="bo"><label for="bo">Central Tibetan</label><br>
<input type="checkbox" id="ch" name="chamorro" value="ch"><label for="ch">Chamorro</label><br>
<input type="checkbox" id="cbk-zam" name="chavacano" value="cbk-zam"><label for="cbk-zam">Chavacano</label><br>
<input type="checkbox" id="ce" name="chechen" value="ce"><label for="ce">Chechen</label><br>
<input type="checkbox" id="chr" name="cherokee" value="chr"><label for="chr">Cherokee</label><br>
<input type="checkbox" id="ny" name="chewa" value="ny"><label for="ny">Chewa</label><br>
<input type="checkbox" id="chy" name="cheyenne" value="chy"><label for="chy">Cheyenne</label><br>
<input type="checkbox" id="cv" name="chuvash" value="cv"><label for="cv">Chuvash</label><br>
<input type="checkbox" id="zh-classical" name="classical chinese" value="zh-classical"><label for="zh-classical">Classical Chinese</label><br>
<input type="checkbox" id="kw" name="cornish" value="kw"><label for="kw">Cornish</label><br>
<input type="checkbox" id="co" name="corsican" value="co"><label for="co">Corsican</label><br>
<input type="checkbox" id="cr" name="cree" value="cr"><label for="cr">Cree</label><br>
<input type="checkbox" id="crh" name="crimean tatar" value="crh"><label for="crh">Crimean Tatar</label><br>
<input type="checkbox" id="hr" name="croatian" value="hr"><label for="hr">Croatian</label><br>
<input type="checkbox" id="cs" name="czech" value="cs"><label for="cs">Czech</label><br>
<input type="checkbox" id="dga" name="dagaare" value="dga"><label for="dga">Dagaare</label><br>
<input type="checkbox" id="dag" name="dagbani" value="dag"><label for="dag">Dagbani</label><br>
<input type="checkbox" id="da" name="danish" value="da"><label for="da">Danish</label><br>
<input type="checkbox" id="din" name="dinka" value="din"><label for="din">Dinka</label><br>
<input type="checkbox" id="dty" name="doteli" value="dty"><label for="dty">Doteli</label><br>
<input type="checkbox" id="dtp" name="dusun" value="dtp"><label for="dtp">Dusun</label><br>
<input type="checkbox" id="nl" name="dutch" value="nl"><label for="nl">Dutch</label><br>
<input type="checkbox" id="nds-nl" name="dutch low saxon" value="nds-nl"><label for="nds-nl">Dutch Low Saxon</label><br>
<input type="checkbox" id="dz" name="dzongkha" value="dz"><label for="dz">Dzongkha</label><br>
<input type="checkbox" id="cdo" name="eastern min" value="cdo"><label for="cdo">Eastern Min</label><br>
<input type="checkbox" id="arz" name="egyptian arabic" value="arz"><label for="arz">Egyptian Arabic</label><br>
<input type="checkbox" id="eml" name="emilian–romagnol" value="eml"><label for="eml">Emilian–Romagnol</label><br>
<input type="checkbox" id="myv" name="erzya" value="myv"><label for="myv">Erzya</label><br>
<input type="checkbox" id="eo" name="esperanto" value="eo"><label for="eo">Esperanto</label><br>
<input type="checkbox" id="et" name="estonian" value="et"><label for="et">Estonian</label><br>
<input type="checkbox" id="ee" name="ewe" value="ee"><label for="ee">Ewe</label><br>
<input type="checkbox" id="ext" name="extremaduran" value="ext"><label for="ext">Extremaduran</label><br>
<input type="checkbox" id="fat" name="fante" value="fat"><label for="fat">Fante</label><br>
<input type="checkbox" id="gur" name="farefare" value="gur"><label for="gur">Farefare</label><br>
<input type="checkbox" id="fo" name="faroese" value="fo"><label for="fo">Faroese</label><br>
<input type="checkbox" id="hif" name="fiji hindi" value="hif"><label for="hif">Fiji Hindi</label><br>
<input type="checkbox" id="fj" name="fijian" value="fj"><label for="fj">Fijian</label><br>
<input type="checkbox" id="fi" name="finnish" value="fi"><label for="fi">Finnish</label><br>
<input type="checkbox" id="fon" name="fon" value="fon"><label for="fon">Fon</label><br>
<input type="checkbox" id="frp" name="franco-provençal" value="frp"><label for="frp">Franco-Provençal</label><br>
<input type="checkbox" id="gcr" name="french guianese creole" value="gcr"><label for="gcr">French Guianese Creole</label><br>
<input type="checkbox" id="fur" name="friulian" value="fur"><label for="fur">Friulian</label><br>
<input type="checkbox" id="ff" name="fula" value="ff"><label for="ff">Fula</label><br>
<input type="checkbox" id="gag" name="gagauz" value="gag"><label for="gag">Gagauz</label><br>
<input type="checkbox" id="gl" name="galician" value="gl"><label for="gl">Galician</label><br>
<input type="checkbox" id="gan" name="gan chinese" value="gan"><label for="gan">Gan Chinese</label><br>
<input type="checkbox" id="ka" name="georgian" value="ka"><label for="ka">Georgian</label><br>
<input type="checkbox" id="gpe" name="ghanaian pidgin english" value="gpe"><label for="gpe">Ghanaian Pidgin English</label><br>
<input type="checkbox" id="glk" name="gilaki" value="glk"><label for="glk">Gilaki</label><br>
<input type="checkbox" id="gor" name="gorontalo" value="gor"><label for="gor">Gorontalo</label><br>
<input type="checkbox" id="got" name="gothic" value="got"><label for="got">Gothic</label><br>
<input type="checkbox" id="el" name="greek" value="el"><label for="el">Greek</label><br>
<input type="checkbox" id="kl" name="greenlandic" value="kl"><label for="kl">Greenlandic</label><br>
<input type="checkbox" id="gn" name="guarani" value="gn"><label for="gn">Guarani</label><br>
<input type="checkbox" id="gu" name="gujarati" value="gu"><label for="gu">Gujarati</label><br>
<input type="checkbox" id="guw" name="gun" value="guw"><label for="guw">Gun</label><br>
<input type="checkbox" id="ht" name="haitian creole" value="ht"><label for="ht">Haitian Creole</label><br>
<input type="checkbox" id="hak" name="hakka chinese" value="hak"><label for="hak">Hakka Chinese</label><br>
<input type="checkbox" id="ha" name="hausa" value="ha"><label for="ha">Hausa</label><br>
<input type="checkbox" id="haw" name="hawaiian" value="haw"><label for="haw">Hawaiian</label><br>
<input type="checkbox" id="he" name="hebrew" value="he"><label for="he">Hebrew</label><br>
<input type="checkbox" id="mrj" name="hill mari" value="mrj"><label for="mrj">Hill Mari</label><br>
<input type="checkbox" id="hi" name="hindi" value="hi"><label for="hi">Hindi</label><br>
<input type="checkbox" id="hu" name="hungarian" value="hu"><label for="hu">Hungarian</label><br>
<input type="checkbox" id="is" name="icelandic" value="is"><label for="is">Icelandic</label><br>
<input type="checkbox" id="io" name="ido" value="io"><label for="io">Ido</label><br>
<input type="checkbox" id="igl" name="igala" value="igl"><label for="igl">Igala</label><br>
<input type="checkbox" id="ig" name="igbo" value="ig"><label for="ig">Igbo</label><br>
<input type="checkbox" id="ilo" name="ilocano" value="ilo"><label for="ilo">Ilocano</label><br>
<input type="checkbox" id="smn" name="inari sámi" value="smn"><label for="smn">Inari Sámi</label><br>
<input type="checkbox" id="id" name="indonesian" value="id"><label for="id">Indonesian</label><br>
<input type="checkbox" id="inh" name="ingush" value="inh"><label for="inh">Ingush</label><br>
<input type="checkbox" id="ia" name="interlingua" value="ia"><label for="ia">Interlingua</label><br>
<input type="checkbox" id="ie" name="interlingue" value="ie"><label for="ie">Interlingue</label><br>
<input type="checkbox" id="iu" name="inuktitut" value="iu"><label for="iu">Inuktitut</label><br>
<input type="checkbox" id="ga" name="irish" value="ga"><label for="ga">Irish</label><br>
<input type="checkbox" id="ik" name="iñupiaq" value="ik"><label for="ik">Iñupiaq</label><br>
<input type="checkbox" id="jam" name="jamaican patois" value="jam"><label for="jam">Jamaican Patois</label><br>
<input type="checkbox" id="jv" name="javanese" value="jv"><label for="jv">Javanese</label><br>
<input type="checkbox" id="lad" name="judaeo-spanish" value="lad"><label for="lad">Judaeo-Spanish</label><br>
<input type="checkbox" id="kbd" name="kabardian" value="kbd"><label for="kbd">Kabardian</label><br>
<input type="checkbox" id="kbp" name="kabiye" value="kbp"><label for="kbp">Kabiye</label><br>
<input type="checkbox" id="kab" name="kabyle" value="kab"><label for="kab">Kabyle</label><br>
<input type="checkbox" id="xal" name="kalmyk oirat" value="xal"><label for="xal">Kalmyk Oirat</label><br>
<input type="checkbox" id="kn" name="kannada" value="kn"><label for="kn">Kannada</label><br>
<input type="checkbox" id="pam" name="kapampangan" value="pam"><label for="pam">Kapampangan</label><br>
<input type="checkbox" id="krc" name="karachay-balkar" value="krc"><label for="krc">Karachay-Balkar</label><br>
<input type="checkbox" id="kaa" name="karakalpak" value="kaa"><label for="kaa">Karakalpak</label><br>
<input type="checkbox" id="ks" name="kashmiri" value="ks"><label for="ks">Kashmiri</label><br>
<input type="checkbox" id="csb" name="kashubian" value="csb"><label for="csb">Kashubian</label><br>
<input type="checkbox" id="kk" name="kazakh" value="kk"><label for="kk">Kazakh</label><br>
<input type="checkbox" id="km" name="khmer" value="km"><label for="km">Khmer</label><br>
<input type="checkbox" id="ki" name="kikuyu" value="ki"><label for="ki">Kikuyu</label><br>
<input type="checkbox" id="rw" name="kinyarwanda" value="rw"><label for="rw">Kinyarwanda</label><br>
<input type="checkbox" id="rn" name="kirundi" value="rn"><label for="rn">Kirundi</label><br>
<input type="checkbox" id="kv" name="komi" value="kv"><label for="kv">Komi</label><br>
<input type="checkbox" id="koi" name="komi-permyak" value="koi"><label for="koi">Komi-Permyak</label><br>
<input type="checkbox" id="kg" name="kongo" value="kg"><label for="kg">Kongo</label><br>
<input type="checkbox" id="gom" name="konkani" value="gom"><label for="gom">Konkani</label><br>
<input type="checkbox" id="ko" name="korean" value="ko"><label for="ko">Korean</label><br>
<input type="checkbox" id="avk" name="kotava" value="avk"><label for="avk">Kotava</label><br>
<input type="checkbox" id="ku" name="kurdish" value="ku"><label for="ku">Kurdish</label><br>
<input type="checkbox" id="ckb" name="kurdish" value="ckb"><label for="ckb">Kurdish</label><br>
<input type="checkbox" id="kus" name="kusaal" value="kus"><label for="kus">Kusaal</label><br>
<input type="checkbox" id="ky" name="kyrgyz" value="ky"><label for="ky">Kyrgyz</label><br>
<input type="checkbox" id="lld" name="ladin" value="lld"><label for="lld">Ladin</label><br>
<input type="checkbox" id="lbe" name="lak" value="lbe"><label for="lbe">Lak</label><br>
<input type="checkbox" id="lo" name="lao" value="lo"><label for="lo">Lao</label><br>
<input type="checkbox" id="ltg" name="latgalian" value="ltg"><label for="ltg">Latgalian</label><br>
<input type="checkbox" id="la" name="latin" value="la"><label for="la">Latin</label><br>
<input type="checkbox" id="lv" name="latvian" value="lv"><label for="lv">Latvian</label><br>
<input type="checkbox" id="lez" name="lezgian" value="lez"><label for="lez">Lezgian</label><br>
<input type="checkbox" id="lij" name="ligurian" value="lij"><label for="lij">Ligurian</label><br>
<input type="checkbox" id="li" name="limburgish" value="li"><label for="li">Limburgish</label><br>
<input type="checkbox" id="ln" name="lingala" value="ln"><label for="ln">Lingala</label><br>
<input type="checkbox" id="lfn" name="lingua franca nova" value="lfn"><label for="lfn">Lingua Franca Nova</label><br>
<input type="checkbox" id="lt" name="lithuanian" value="lt"><label for="lt">Lithuanian</label><br>
<input type="checkbox" id="olo" name="livvi-karelian" value="olo"><label for="olo">Livvi-Karelian</label><br>
<input type="checkbox" id="jbo" name="lojban" value="jbo"><label for="jbo">Lojban</label><br>
<input type="checkbox" id="lmo" name="lombard" value="lmo"><label for="lmo">Lombard</label><br>
<input type="checkbox" id="nds" name="low german" value="nds"><label for="nds">Low German</label><br>
<input type="checkbox" id="dsb" name="lower sorbian" value="dsb"><label for="dsb">Lower Sorbian</label><br>
<input type="checkbox" id="lg" name="luganda" value="lg"><label for="lg">Luganda</label><br>
<input type="checkbox" id="lb" name="luxembourgish" value="lb"><label for="lb">Luxembourgish</label><br>
<input type="checkbox" id="mk" name="macedonian" value="mk"><label for="mk">Macedonian</label><br>
<input type="checkbox" id="mad" name="madurese" value="mad"><label for="mad">Madurese</label><br>
<input type="checkbox" id="mai" name="maithili" value="mai"><label for="mai">Maithili</label><br>
<input type="checkbox" id="mg" name="malagasy" value="mg"><label for="mg">Malagasy</label><br>
<input type="checkbox" id="ms" name="malay" value="ms"><label for="ms">Malay</label><br>
<input type="checkbox" id="ml" name="malayalam" value="ml"><label for="ml">Malayalam</label><br>
<input type="checkbox" id="dv" name="maldivian" value="dv"><label for="dv">Maldivian</label><br>
<input type="checkbox" id="mt" name="maltese" value="mt"><label for="mt">Maltese</label><br>
<input type="checkbox" id="btm" name="mandailing batak" value="btm"><label for="btm">Mandailing Batak</label><br>
<input type="checkbox" id="gv" name="manx" value="gv"><label for="gv">Manx</label><br>
<input type="checkbox" id="mr" name="marathi" value="mr"><label for="mr">Marathi</label><br>
<input type="checkbox" id="mzn" name="mazanderani" value="mzn"><label for="mzn">Mazanderani</label><br>
<input type="checkbox" id="mhr" name="meadow mari" value="mhr"><label for="mhr">Meadow Mari</label><br>
<input type="checkbox" id="mni" name="meitei" value="mni"><label for="mni">Meitei</label><br>
<input type="checkbox" id="min" name="minangkabau" value="min"><label for="min">Minangkabau</label><br>
<input type="checkbox" id="xmf" name="mingrelian" value="xmf"><label for="xmf">Mingrelian</label><br>
<input type="checkbox" id="mwl" name="mirandese" value="mwl"><label for="mwl">Mirandese</label><br>
<input type="checkbox" id="mdf" name="moksha" value="mdf"><label for="mdf">Moksha</label><br>
<input type="checkbox" id="mnw" name="mon" value="mnw"><label for="mnw">Mon</label><br>
<input type="checkbox" id="mn" name="mongolian" value="mn"><label for="mn">Mongolian</label><br>
<input type="checkbox" id="ary" name="moroccan arabic" value="ary"><label for="ary">Moroccan Arabic</label><br>
<input type="checkbox" id="mi" name="māori" value="mi"><label for="mi">Māori</label><br>
<input type="checkbox" id="nqo" name="n'ko" value="nqo"><label for="nqo">N'Ko</label><br>
<input type="checkbox" id="nah" name="nahuatl" value="nah"><label for="nah">Nahuatl</label><br>
<input type="checkbox" id="nv" name="navajo" value="nv"><label for="nv">Navajo</label><br>
<input type="checkbox" id="nap" name="neapolitan" value="nap"><label for="nap">Neapolitan</label><br>
<input type="checkbox" id="ne" name="nepali" value="ne"><label for="ne">Nepali</label><br>
<input type="checkbox" id="new" name="newar" value="new"><label for="new">Newar</label><br>
<input type="checkbox" id="nia" name="nias" value="nia"><label for="nia">Nias</label><br>
<input type="checkbox" id="pcm" name="nigerian pidgin" value="pcm"><label for="pcm">Nigerian Pidgin</label><br>
<input type="checkbox" id="pih" name="norfuk" value="pih"><label for="pih">Norfuk</label><br>
<input type="checkbox" id="nrm" name="norman" value="nrm"><label for="nrm">Norman</label><br>
<input type="checkbox" id="frr" name="north frisian" value="frr"><label for="frr">North Frisian</label><br>
<input type="checkbox" id="nso" name="northern sotho" value="nso"><label for="nso">Northern Sotho</label><br>
<input type="checkbox" id="se" name="northern sámi" value="se"><label for="se">Northern Sámi</label><br>
<input type="checkbox" id="no" name="norwegian" value="no"><label for="no">Norwegian</label><br>
<input type="checkbox" id="nn" name="norwegian" value="nn"><label for="nn">Norwegian</label><br>
<input type="checkbox" id="nov" name="novial" value="nov"><label for="nov">Novial</label><br>
<input type="checkbox" id="oc" name="occitan" value="oc"><label for="oc">Occitan</label><br>
<input type="checkbox" id="or" name="odia" value="or"><label for="or">Odia</label><br>
<input type="checkbox" id="cu" name="old church slavonic" value="cu"><label for="cu">Old Church Slavonic</label><br>
<input type="checkbox" id="ang" name="old english" value="ang"><label for="ang">Old English</label><br>
<input type="checkbox" id="om" name="oromo" value="om"><label for="om">Oromo</label><br>
<input type="checkbox" id="os" name="ossetian" value="os"><label for="os">Ossetian</label><br>
<input type="checkbox" id="blk" name="pa'o" value="blk"><label for="blk">Pa'O</label><br>
<input type="checkbox" id="pwn" name="paiwan" value="pwn"><label for="pwn">Paiwan</label><br>
<input type="checkbox" id="pfl" name="palatine german" value="pfl"><label for="pfl">Palatine German</label><br>
<input type="checkbox" id="pi" name="pali" value="pi"><label for="pi">Pali</label><br>
<input type="checkbox" id="pag" name="pangasinan" value="pag"><label for="pag">Pangasinan</label><br>
<input type="checkbox" id="pap" name="papiamento" value="pap"><label for="pap">Papiamento</label><br>
<input type="checkbox" id="ps" name="pashto" value="ps"><label for="ps">Pashto</label><br>
<input type="checkbox" id="pdc" name="pennsylvania dutch" value="pdc"><label for="pdc">Pennsylvania Dutch</label><br>
<input type="checkbox" id="pcd" name="picard" value="pcd"><label for="pcd">Picard</label><br>
<input type="checkbox" id="pms" name="piedmontese" value="pms"><label for="pms">Piedmontese</label><br>
<input type="checkbox" id="pl" name="polish" value="pl"><label for="pl">Polish</label><br>
<input type="checkbox" id="pnt" name="pontic greek" value="pnt"><label for="pnt">Pontic Greek</label><br>
<input type="checkbox" id="pa" name="punjabi" value="pa"><label for="pa">Punjabi</label><br>
<input type="checkbox" id="qu" name="quechua" value="qu"><label for="qu">Quechua</label><br>
<input type="checkbox" id="ksh" name="ripuarian" value="ksh"><label for="ksh">Ripuarian</label><br>
<input type="checkbox" id="rmy" name="romani" value="rmy"><label for="rmy">Romani</label><br>
<input type="checkbox" id="ro" name="romanian" value="ro"><label for="ro">Romanian</label><br>
<input type="checkbox" id="rm" name="romansh" value="rm"><label for="rm">Romansh</label><br>
<input type="checkbox" id="rue" name="rusyn" value="rue"><label for="rue">Rusyn</label><br>
<input type="checkbox" id="szy" name="sakizaya" value="szy"><label for="szy">Sakizaya</label><br>
<input type="checkbox" id="sm" name="samoan" value="sm"><label for="sm">Samoan</label><br>
<input type="checkbox" id="bat-smg" name="samogitian" value="bat-smg"><label for="bat-smg">Samogitian</label><br>
<input type="checkbox" id="sg" name="sango" value="sg"><label for="sg">Sango</label><br>
<input type="checkbox" id="sa" name="sanskrit" value="sa"><label for="sa">Sanskrit</label><br>
<input type="checkbox" id="sat" name="santali" value="sat"><label for="sat">Santali</label><br>
<input type="checkbox" id="skr" name="saraiki" value="skr"><label for="skr">Saraiki</label><br>
<input type="checkbox" id="sc" name="sardinian" value="sc"><label for="sc">Sardinian</label><br>
<input type="checkbox" id="stq" name="saterland frisian" value="stq"><label for="stq">Saterland Frisian</label><br>
<input type="checkbox" id="sco" name="scots" value="sco"><label for="sco">Scots</label><br>
<input type="checkbox" id="gd" name="scottish gaelic" value="gd"><label for="gd">Scottish Gaelic</label><br>
<input type="checkbox" id="trv" name="seediq" value="trv"><label for="trv">Seediq</label><br>
<input type="checkbox" id="sr" name="serbian" value="sr"><label for="sr">Serbian</label><br>
<input type="checkbox" id="sh" name="serbo-croatian" value="sh"><label for="sh">Serbo-Croatian</label><br>
<input type="checkbox" id="shn" name="shan" value="shn"><label for="shn">Shan</label><br>
<input type="checkbox" id="shi" name="shilha" value="shi"><label for="shi">Shilha</label><br>
<input type="checkbox" id="sn" name="shona" value="sn"><label for="sn">Shona</label><br>
<input type="checkbox" id="scn" name="sicilian" value="scn"><label for="scn">Sicilian</label><br>
<input type="checkbox" id="szl" name="silesian" value="szl"><label for="szl">Silesian</label><br>
<input type="checkbox" id="simple" name="simple english" value="simple"><label for="simple">Simple English</label><br>
<input type="checkbox" id="sd" name="sindhi" value="sd"><label for="sd">Sindhi</label><br>
<input type="checkbox" id="si" name="sinhala" value="si"><label for="si">Sinhala</label><br>
<input type="checkbox" id="sk" name="slovak" value="sk"><label for="sk">Slovak</label><br>
<input type="checkbox" id="sl" name="slovene" value="sl"><label for="sl">Slovene</label><br>
<input type="checkbox" id="so" name="somali" value="so"><label for="so">Somali</label><br>
<input type="checkbox" id="st" name="sotho" value="st"><label for="st">Sotho</label><br>
<input type="checkbox" id="azb" name="south azerbaijani" value="azb"><label for="azb">South Azerbaijani</label><br>
<input type="checkbox" id="alt" name="southern altai" value="alt"><label for="alt">Southern Altai</label><br>
<input type="checkbox" id="zh-min-nan" name="southern min" value="zh-min-nan"><label for="zh-min-nan">Southern Min</label><br>
<input type="checkbox" id="srn" name="sranan tongo" value="srn"><label for="srn">Sranan Tongo</label><br>
<input type="checkbox" id="zgh" name="standard moroccan amazigh" value="zgh"><label for="zgh">Standard Moroccan Amazigh</label><br>
<input type="checkbox" id="su" name="sundanese" value="su"><label for="su">Sundanese</label><br>
<input type="checkbox" id="sw" name="swahili" value="sw"><label for="sw">Swahili</label><br>
<input type="checkbox" id="ss" name="swazi" value="ss"><label for="ss">Swazi</label><br>
<input type="checkbox" id="sv" name="swedish" value="sv"><label for="sv">Swedish</label><br>
<input type="checkbox" id="arc" name="syriac" value="arc"><label for="arc">Syriac</label><br>
<input type="checkbox" id="tl" name="tagalog" value="tl"><label for="tl">Tagalog</label><br>
<input type="checkbox" id="ty" name="tahitian" value="ty"><label for="ty">Tahitian</label><br>
<input type="checkbox" id="tg" name="tajik" value="tg"><label for="tg">Tajik</label><br>
<input type="checkbox" id="tly" name="talysh" value="tly"><label for="tly">Talysh</label><br>
<input type="checkbox" id="ta" name="tamil" value="ta"><label for="ta">Tamil</label><br>
<input type="checkbox" id="roa-tara" name="tarantino" value="roa-tara"><label for="roa-tara">Tarantino</label><br>
<input type="checkbox" id="tt" name="tatar" value="tt"><label for="tt">Tatar</label><br>
<input type="checkbox" id="te" name="telugu" value="te"><label for="te">Telugu</label><br>
<input type="checkbox" id="tet" name="tetum" value="tet"><label for="tet">Tetum</label><br>
<input type="checkbox" id="th" name="thai" value="th"><label for="th">Thai</label><br>
<input type="checkbox" id="ti" name="tigrinya" value="ti"><label for="ti">Tigrinya</label><br>
<input type="checkbox" id="bbc" name="toba batak" value="bbc"><label for="bbc">Toba Batak</label><br>
<input type="checkbox" id="tpi" name="tok pisin" value="tpi"><label for="tpi">Tok Pisin</label><br>
<input type="checkbox" id="to" name="tongan" value="to"><label for="to">Tongan</label><br>
<input type="checkbox" id="ts" name="tsonga" value="ts"><label for="ts">Tsonga</label><br>
<input type="checkbox" id="tn" name="tswana" value="tn"><label for="tn">Tswana</label><br>
<input type="checkbox" id="tcy" name="tulu" value="tcy"><label for="tcy">Tulu</label><br>
<input type="checkbox" id="tum" name="tumbuka" value="tum"><label for="tum">Tumbuka</label><br>
<input type="checkbox" id="tr" name="turkish" value="tr"><label for="tr">Turkish</label><br>
<input type="checkbox" id="tk" name="turkmen" value="tk"><label for="tk">Turkmen</label><br>
<input type="checkbox" id="tyv" name="tuvan" value="tyv"><label for="tyv">Tuvan</label><br>
<input type="checkbox" id="tw" name="twi" value="tw"><label for="tw">Twi</label><br>
<input type="checkbox" id="kcg" name="tyap" value="kcg"><label for="kcg">Tyap</label><br>
<input type="checkbox" id="udm" name="udmurt" value="udm"><label for="udm">Udmurt</label><br>
<input type="checkbox" id="uk" name="ukrainian" value="uk"><label for="uk">Ukrainian</label><br>
<input type="checkbox" id="hsb" name="upper sorbian" value="hsb"><label for="hsb">Upper Sorbian</label><br>
<input type="checkbox" id="ur" name="urdu" value="ur"><label for="ur">Urdu</label><br>
<input type="checkbox" id="ug" name="uyghur" value="ug"><label for="ug">Uyghur</label><br>
<input type="checkbox" id="uz" name="uzbek" value="uz"><label for="uz">Uzbek</label><br>
<input type="checkbox" id="ve" name="venda" value="ve"><label for="ve">Venda</label><br>
<input type="checkbox" id="vec" name="venetian" value="vec"><label for="vec">Venetian</label><br>
<input type="checkbox" id="vep" name="veps" value="vep"><label for="vep">Veps</label><br>
<input type="checkbox" id="vi" name="vietnamese" value="vi"><label for="vi">Vietnamese</label><br>
<input type="checkbox" id="vo" name="volapük" value="vo"><label for="vo">Volapük</label><br>
<input type="checkbox" id="fiu-vro" name="võro" value="fiu-vro"><label for="fiu-vro">Võro</label><br>
<input type="checkbox" id="wa" name="walloon" value="wa"><label for="wa">Walloon</label><br>
<input type="checkbox" id="war" name="waray" value="war"><label for="war">Waray</label><br>
<input type="checkbox" id="guc" name="wayuu" value="guc"><label for="guc">Wayuu</label><br>
<input type="checkbox" id="cy" name="welsh" value="cy"><label for="cy">Welsh</label><br>
<input type="checkbox" id="bdr" name="west coast bajau" value="bdr"><label for="bdr">West Coast Bajau</label><br>
<input type="checkbox" id="vls" name="west flemish" value="vls"><label for="vls">West Flemish</label><br>
<input type="checkbox" id="fy" name="west frisian" value="fy"><label for="fy">West Frisian</label><br>
<input type="checkbox" id="hyw" name="western armenian" value="hyw"><label for="hyw">Western Armenian</label><br>
<input type="checkbox" id="pnb" name="western punjabi" value="pnb"><label for="pnb">Western Punjabi</label><br>
<input type="checkbox" id="wo" name="wolof" value="wo"><label for="wo">Wolof</label><br>
<input type="checkbox" id="wuu" name="wu chinese" value="wuu"><label for="wuu">Wu Chinese</label><br>
<input type="checkbox" id="xh" name="xhosa" value="xh"><label for="xh">Xhosa</label><br>
<input type="checkbox" id="sah" name="yakut" value="sah"><label for="sah">Yakut</label><br>
<input type="checkbox" id="yi" name="yiddish" value="yi"><label for="yi">Yiddish</label><br>
<input type="checkbox" id="yo" name="yoruba" value="yo"><label for="yo">Yoruba</label><br>
<input type="checkbox" id="diq" name="zaza" value="diq"><label for="diq">Zaza</label><br>
<input type="checkbox" id="zea" name="zeelandic" value="zea"><label for="zea">Zeelandic</label><br>
<input type="checkbox" id="za" name="zhuang" value="za"><label for="za">Zhuang</label><br>
<input type="checkbox" id="zu" name="zulu" value="zu"><label for="zu">Zulu</label><br>
</div>
  <input type="submit" value="Submit">
</form>
</body>

